{
  "name": "locale-picker-component",
  "version": "1.0.0",
  "description": "A React component for selecting locales.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "test": "jest"
  },
  "keywords": [
    "locale",
    "picker",
    "react",
    "component"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "jest": "^26.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  }
}